# gradle-recipes

./: README.md
adding-scala/: build.gradle
adding-scala/gradle/wrapper/: gradle-wrapper.properties
helloworld/: README.md
helloworld/src/main/java/: HelloWorld.java
ide/: build.gradle  settings.gradle
ide/gradle/wrapper/: gradle-wrapper.properties
ide/src/main/scala/: Library.scala
ide/src/test/scala/: LibrarySuite.scala
multiproject/: build.gradle  settings.gradle
multiproject/gradle/wrapper/: gradle-wrapper.properties
multiproject/math/: build.gradle
multiproject/math/src/main/scala/com/example/math/: MyMath.scala
multiproject/recommender/: build.gradle
multiproject/recommender/src/main/scala/com/example/recommender/: Recommender.scala
multiproject/src/main/java/com/example/application/: Application.java
publishing/: build.gradle  settings.gradle
publishing/gradle/wrapper/: gradle-wrapper.properties
publishing/src/main/scala/: Library.scala
publishing/src/test/scala/: LibrarySuite.scala
scala-application/: README.md  build.gradle
scala-application/gradle/wrapper/: gradle-wrapper.properties
scala-application/src/main/scala/com/example/: HelloApplication.scala
scala-init/: .gitignore  README.md  run-gradle-scala-init.sh
tests/: build.gradle  settings.gradle
tests/gradle/wrapper/: gradle-wrapper.properties
tests/src/main/scala/: Library.scala
tests/src/test/scala/: LibrarySuite.scala
wrapper/: README.md  build.gradle
wrapper/gradle/wrapper/: gradle-wrapper.properties
