apply plugin: 'scala'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.11:2.2.0'
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.2'
}

// From 65.2.2 in http://www.gradle.org/docs/current/userguide/publishing_maven.html
// It just works for scala :)

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    from sourceSets.main.allScala
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.example'
            artifactId = 'publishing'
            version = '1.0.0'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "http://127.0.0.1:8080/repo"
            credentials {
                username 'username'
                password 'password'
            }
        }
    }
}
